CLOUDINARY_CLOUD_NAME=django
CLOUDINARY_API_KEY=583119382131748
CLOUDINARY_API_SECRET=69xtCYSHa67LMKLPnKWVj7XyuGs

DATABASE_URL='postgres://backend_ecommerce_db_gm9a_user:KolPYBNqSj9ZiDICTnMSRpApPDfRYH80@dpg-cokn3n5jm4es7392br60-a.oregon-postgres.render.com/backend_ecommerce_db_gm9a'